{
  "name": "teach-internal",
  "routes": [
    {
      "path": "/teach-internal/[teacher_id]",
      "file": "nuxt/pages/teach-internal.vue"
    },
    {
      "path": "/teach-internal/[teacher_id]/course/create",
      "file": "nuxt/pages/course/create.vue"
    },
    {
      "path": "/teach-internal/[teacher_id]/course/create/module/create",
      "file": "nuxt/pages/course/module/create.vue"
    },
    {
      "path": "/teach-internal/[teacher_id]/course/[course_id]/module/[module_id]/view",
      "file": "nuxt/pages/course/module/view.vue"
    }
  ],
  "endpoints": {
    "GET /api/courses": true,
    "GET /api/courses/:id": true,
    "POST /api/courses": true,
    "PUT /api/courses/:id": true,
    "DELETE /api/courses/:id": true,
    "GET /api/modules": true,
    "GET /api/modules/:id": true,
    "POST /api/modules": true,
    "PUT /api/modules/:id": true,
    "DELETE /api/modules/:id": true,
    "GET /api/lessons": true,
    "GET /api/lessons/:id": true,
    "POST /api/lessons": true,
    "PUT /api/lessons/:id": true,
    "DELETE /api/lessons/:id": true
  }
}