{
  "name": "lab-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm start",
    "dev": "npm start"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  }
}