{
  "name": "students-internal",
  "routes": [
    {
      "path": "/student/[student_id]",
      "file": "nuxt/pages/stundent.vue"
    },
    {
      "path": "/categories",
      "file": "nuxt/pages/course-listing.vue"
    },
    {
      "path": "/student/[student_id]/course/[course_id]/module/[module_id]",
      "file": "nuxt/pages/module-listing.vue"
    },
    {
      "path": "/classrooms/[id]/assignments",
      "file": "nuxt/pages/assignments/index.vue"
    },
    {
      "path": "/classrooms/",
      "file": "nuxt/pages/classrooms/index.vue"
    },
    {
      "path": "/gradebook/[courseId]",
      "file": "nuxt/pages/gradebook/[courseId].vue"
    },
    {
      "path": "/gradebook",
      "file": "nuxt/pages/gradebook/[id].vue"
    },
    {
      "path": "/classrooms/[id]",
      "file": "nuxt/pages/classrooms/[id].vue"
    },
    {
      "path": "/classrooms/[id]",
      "file": "nuxt/pages/classrooms/[id].vue"
    },
    {
      "path": "/modules/[id]/view",
      "file": "nuxt/pages/modules/[id]/view.vue"
    },
    {
      "path": "/students",
      "file": "nuxt/pages/index.vue"
    },
    {
      "path": "/students/enrollments",
      "file": "nuxt/pages/enrollments.vue"
    },
    {
      "path": "/students/gradebook",
      "file": "nuxt/pages/gradebook.vue"
    },
    {
      "path": "/students/gradebook/[id]",
      "file": "nuxt/pages/gradebook/[id].vue"
    },
    {
      "path": "/students/labs",
      "file": "nuxt/pages/labs/index.vue"
    }
  ]
}