{
  "name": "teacher-course-lab",
  "version": "0.1.0",
  "displayName": "Teacher Course Lab",
  "description": "CS50-style labs: challenges, code-server sessions, submissions, grading (teacher & student UIs).",
  "routes": [
    {
      "path": "/teacher-course-lab",
      "file": "./pages/teacher-course-lab/index.vue",
      "label": "Course Labs (Teacher)"
    },
    {
      "path": "/teacher-course-lab/challenges",
      "file": "./pages/teacher-course-lab/challenges.vue",
      "label": "Challenges (Teacher)"
    },
    {
      "path": "/student-course-lab",
      "file": "./pages/student-course-lab/index.vue",
      "label": "Course Labs (Student)"
    },
    {
      "path": "/teacher-course-lab/submissions",
      "file": "./pages/teacher-course-lab/submissions.vue",
      "label": "Lab Submissions (Teacher)"
    }
  ],
  "server": {
    "entry": "server/index.mjs"
  },
  "apis": {
    "rest": "/api/teacher-course-lab",
    "graphql": "/api/teacher-course-lab/graphql"
  },
  "database": {
    "provider": "sqlite",
    "urlEnv": "DATABASE_URL_TEACHER_COURSE_LAB",
    "defaultUrl": "file:./tclab.db"
  }
}